@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&family=Ubuntu:ital,wght@0,300;0,400;0,500;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.containerr {
    overflow: hidden;
    width: 100%;
    min-height: 100vh;
    padding-left: 8%;
    padding-right: 8%;
}

.navbarr {
    display: flex;
    align-items: center;
    width: 100%;
}

.logo {
    cursor: pointer;
    width: 50px;
    margin: 30px 0;
}

.menu_icon {
    display: none;
    cursor: pointer;
    width: 25px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 25px;
}

nav ul li a {
    font-size: 14px;
    text-decoration: none;
    color: #000;
}

nav ul li a:hover {
    color: #ff5ea2;
    transition: 0.25s ease-in-out;
    animation: animates 5s linear infinite;
}

.rows {
    display: flex;
    width: 100%;
    height: 600px;
    justify-content: space-around;
    align-items: center;
    margin: 100px 0;
}

.cl-1 {
    position: relative;
    margin-left: 50px;
    flex-basis: 40%;
}

.cl-1 h2 {
    font-size: 54px;
}

.cl-1 h3 {
    margin: 20px 0 10px;
    color: #707070;
    font-size: 30px;
    font-weight: 100;
}

.cl-1 p {

    color: #b7b7b7;
    font-weight: 100;
    font-size: 16px;
}

.cl-1 h4 {
    margin: 30px 0;
    font-size: 20px;
}

.btnn {
    cursor: pointer;
    border: none;
    border-radius: 6px;
    outline: none;
    color: #fff;
    background: linear-gradient(to right, #fb5283, #ff3527);
    width: 140px;
    padding: 12px 10px;
    transition: 0.5s ease;
    animation: animates 5s linear infinite;

}

.btnn a {
    text-decoration: none;
    color: #fff;
}

.btnn img {
    display: none;
    width: 30px;
}

.btnn:hover {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 160px;
    filter: drop-shadow(16px 16px 16px gray);
}

.btnn:hover img {
    display: block;
}

.cl-1::after {
    content: '';
    position: absolute;
    left: -40px;
    top: 8px;
    width: 10px;
    height: 57%;
    background: linear-gradient(to right, #ff469f, #ff6002);
    animation: animates 5s linear infinite;
}

.cl-2 {
    display: flex;
    align-items: center;
    position: relative;
    flex-basis: 60%;
}

.cl-2 .controller {
    max-height: 475px;
}

.color_box {
    position: absolute;
    right: 0;
    top: 0;
    width: 80%;
    height: 100%;
    z-index: -1;
    transform: translateX(150px);
    background: linear-gradient(#ff54a2, #ff575a);
    border-radius: 20px 0 0 20px;
     animation: animates 5s linear infinite;
}

@keyframes animates {
    0%{
filter: hue-rotate(0deg);
    }

    100%{
filter: hue-rotate(360deg);
    }
}

.add-btnn img {
    width: 35px;
    margin-bottom: 5px;
}

.add-btnn {
    cursor: pointer;
    text-align: center;
    color: #fff;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    bottom: 0;
    padding: 30px 100px;
}

.sci {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.sci li {
    padding: 8px 16px;
    list-style: none;
}

.sci li a {
    margin: 20px;
    font-size: 2em;
    transition: 0.25s;
    color: black;
    animation: animate 5s linear infinite;
}

.sci li a:hover {
    transition: 0, 25s;
    color: #ff575a;
}

@keyframes animate {
    0% {
        filter: hue-rotate(0deg);
    }

    100% {
        filter: hue-rotate(360deg);
    }
}

@media only screen and (max-width:991px) {
    nav ul {
        position: absolute;
        top: 75px;
        right: 0;
        width: 100%;
        z-index: 2;
        background: linear-gradient(#ff54a2, #ff575a);
    }

    nav ul li {
        display: block;
        margin-top: 8px;
        margin-bottom: 8px;
    }

    nav ul li a {
        color: #fff;
    }

    .menu_icon {
        display: block;
    }

    #menuList {
        overflow: hidden;
        transition: 0.25s;
    }

    .rows {
        margin: 50px 0;
        flex-direction: column-reverse;
    }

    .cl-1 {
        flex-basis: 100%;
        align-items: none;
    }

    .cl-1 h2 {
        font-size: 35px;
    }

    .cl-1 h3 {
        font-size: 15px;
    }

    .cl-2 {
        flex-basis: 100%;
        margin-bottom: 50px;
        margin-top: 60px;
    }

    .cl-2 .controller {
        width: 77%;
    }

    .color_box {
        transform: translateX(75px);
    }

    .footer {
        position: relative;
        flex-direction: column;
        padding: 20px 40px;
        margin-top: 50px;
    }

    .sci {
        margin-top: 20px;
        transform: translate(-5%, 0);
    }

}