* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

:root {
    --black: #2f2f2f;
    --white: #fff;
    --red: #f83038;
    --blue: #0F13FF;
}

.main {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(#1c1c1c, #323232);
    min-height: 100vh;
}

.main::before {
    content: 'Adventure';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16vw;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.05);
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;

}

.img_logo {
    max-width: 80px;
}

.navig {
    display: flex;
}

.navig li {
    list-style: none;
}

.navig li a {
    position: relative;
    margin-left: 40px;
    transition: 0.25s;
    color: var(--white);
    text-decoration: none;
    animation: animate 5s linear infinite;
}

.navig li a:hover {
    color: var(--red);
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    margin-top: 100px;
    z-index: 1;
}

.content h2 {
    text-align: center;
    font-size: 5em;
    font-weight: 300;
    color: var(--white);

}

.content h2 span {
    font-weight: 700;
}

.btnn {
    display: inline-block;
    text-decoration: none;
    padding: 16px 36px;
    margin-top: 20px;
    border-radius: 50px;
    font-size: 1.25em;
    transition: 0.25s;
    outline: 2px solid var(--black);
    color: var(--white);
    animation: animate 5s linear infinite;
}

.btnn:hover {
    letter-spacing: 4px;
    background: var(--red);
    color: var(--white);
}

/* .btnn:hover {
    letter-spacing: 4px;
} */

.vned {
    max-width: 80%;
}

.footer {
    position: absolute;
    width: 100%;
    bottom: 0;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sci {
    display: flex;
}

.sci li {
    list-style: none;
}

.sci li a {
    margin: 20px;
    font-size: 2em;
    transition: 0.25s;
    color: var(--white);
    animation: animate 5s linear infinite;
}

.sci li a:hover {
    color: var(--red);
}

@keyframes animate {
    0% {
        filter: hue-rotate(0deg);
    }

    100% {
        filter: hue-rotate(360deg);
    }
}

.dots {
    display: flex;
}

.dots .dot {
    cursor: pointer;
    margin-left: 10px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 5s linear infinite;
}

.dots .dot.active {
    background: var(--blue);

}

.slider .slider_item {
    display: flex;
    justify-content: space-between;
    pointer-events: none;
    position: absolute;
    width: 100%;
    left: 0;
    top: 60%;
    padding: 0 100px;
    z-index: 10;
    opacity: 0;
    transition: 00.25s;
    transform: translateY(-50%);
    animation: animate 5s linear infinite;
}

.slider .slider_item.activee {
    opacity: 1;
    top: 50%;
}

.slider .slider_item h2 {
    font-size: 3em;
    color: var(--white);
}

.slider .slider_item h2:last-child {
    text-align: end;
}

.slider .slider_item h2 span {
    font-size: 0.5em;
    font-weight: 400;
    font-style: italic;
    color: var(--red);
}

@media (max-width:991px) {
    .main {
        padding: 40px;
    }

    header {
        padding: 20px 40px;
    }

    .slider {
        position: relative;
        width: 100%;
        height: 180px;
    }

    .slider .slider_item {
        position: absolute;
        top: initial;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        padding: 0;
    }

    .slider .slider_item h2 {
        font-size: 2.5em;
        text-align: center;
    }

    .slider .slider_item h2:last-child {
        text-align: center;
    }

    .vned {
        max-width: 100%;
        margin-bottom: 30px;
        margin-top: 30px;
    }

    .footer {
        position: relative;
        flex-direction: column;
        padding: 20px 40px;
        margin-top: 50px;
    }

    .sci {
        margin-top: 40px;
    }

    .content h2 {
        font-size: 3em;
    }

    .toggle {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        position: relative;
        width: 32px;
        height: 40px;
        z-index: 1000;
    }

    .toggle.active {
        position: fixed;
        top: 30px;
        right: 40px;
    }

    .toggle::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: var(--white);
        box-shadow: 0 10px 0 var(--white);
        transform: translateY(-10px);
        transition: 0.25s;
    }

    .toggle::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: var(--white);
        transform: translateY(10px);
        transition: 0.25s;
    }

    .toggle.active::before {
        transform: translateY(0) rotate(45deg);
        box-shadow: 0 0 0 var(--white);
    }

    .toggle.active::after {
        transform: translateY(0) rotate(-45deg);

    }

    .navig {
        display: none;
    }

    .navig.active {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999;
        background: var(--black);
    }

    .navig li a {
        display: inline-block;
        font-size: 1.5em;
        margin: 10px 0;
    }

    .btnn {
        display: block;
        padding: 6px 16px;
        font-size: 1em;
        letter-spacing: 1.5px;
    }
}